In [54]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

In [55]:
dataset = pd.read_csv("./abalone_data.csv")

In [56]:
dataset.describe()

,0.455,0.365,0.095,0.514,0.2245,0.101,0.15,15
count,4176.000000,4176.000000,4176.000000,4176.000000,4176.00000,4176.000000,4176.000000,4176.000000
mean,0.524009,0.407892,0.139527,0.828818,0.35940,0.180613,0.238852,9.932471
std,0.120103,0.099250,0.041826,0.490424,0.22198,0.109620,0.139213,3.223601
min,0.075000,0.055000,0.000000,0.002000,0.00100,0.000500,0.001500,1.000000
25%,0.450000,0.350000,0.115000,0.441500,0.18600,0.093375,0.130000,8.000000
50%,0.545000,0.425000,0.140000,0.799750,0.33600,0.171000,0.234000,9.000000
75%,0.615000,0.480000,0.165000,1.153250,0.50200,0.253000,0.329000,11.000000
max,0.815000,0.650000,1.130000,2.825500,1.48800,0.760000,1.005000,29.000000

In [57]:
dataset.head()

   M  0.455  0.365  0.095   0.514  0.2245   0.101   0.15  15
0  M  0.350  0.265  0.090  0.2255  0.0995  0.0485  0.070   7
1  F  0.530  0.420  0.135  0.6770  0.2565  0.1415  0.210   9
2  M  0.440  0.365  0.125  0.5160  0.2155  0.1140  0.155  10
3  I  0.330  0.255  0.080  0.2050  0.0895  0.0395  0.055   7
4  I  0.425  0.300  0.095  0.3515  0.1410  0.0775  0.120   8

In [58]:
dataset.columns = ['Sex', 'Length', 'Diameter', 'Height', 'Whole weight', 'Shucked weight', 'Viscera weight', 'Shell weight', 'Rings']

In [59]:
dataset.head()

,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings
0,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.070,7
1,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.210,9
2,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.155,10
3,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.055,7
4,I,0.425,0.300,0.095,0.3515,0.1410,0.0775,0.120,8

In [60]:
dataset.dtypes

Sex                object
Length            float64
Diameter          float64
Height            float64
Whole weight      float64
Shucked weight    float64
Viscera weight    float64
Shell weight      float64
Rings               int64
dtype: object

In [61]:
# add the Age column by adding 1.5 to the value of Rings
dataset['Age'] = dataset['Rings'] + 1.5

In [62]:
# getting test data
data_test = dataset.sample(frac=0.1, random_state=1)

data_test.shape

(418, 10)

In [63]:
data_test.head()

,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings,Age
17,M,0.365,0.295,0.080,0.2555,0.0970,0.0430,0.1000,7,8.5
1131,F,0.565,0.450,0.175,1.0095,0.4470,0.2375,0.2645,9,10.5
299,F,0.405,0.305,0.095,0.3485,0.1455,0.0895,0.1000,9,10.5
1338,F,0.580,0.445,0.150,0.8580,0.4000,0.1560,0.2530,8,9.5
2383,F,0.440,0.345,0.105,0.4285,0.1650,0.0830,0.1320,11,12.5

In [64]:
data_test_rows = [row for row in data_test.index]

In [65]:
sampled_dataset = dataset.drop(data_test_rows)

In [66]:
sampled_dataset.shape

(3758, 10)

In [68]:
y = sampled_dataset.Age
X = sampled_dataset.drop(['Rings', 'Age',], axis=1)